<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Game</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        #content {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
        }

        #turnContent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
            gap: .5rem;
        }

        #playerListContent, #roomContent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0;
            gap: 1rem;
        }

        #drawer {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0;

            gap: .5rem;
        }

        #playerContent {
            text-align: end;
            min-width: 40%;
        }

        li {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: .5rem;
            padding: .5rem;
            gap: .5rem;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
        }

        button {
            padding: .5rem 1rem;
            border: none;
            border-radius: .5rem;
            background-color: #007bff;
            width: fit-content;
            height: fit-content;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;

                }

                button:disabled {
                    background-color: #cccccc;
                    cursor: not-allowed;
        }

        input, textarea {
            padding: .5rem;
            border: 1px solid #ccc;
            border-radius: .5rem;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #turnForm {
            display: flex;
            width: 100%;
            /* text-wrap: nowrap; */
            align-items: center;
            gap: .5rem;
        }

        #turnInfo {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .message {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-direction: row;
        }

        #messages {
            margin: 1rem;
            overflow: auto;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: .5rem;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }

        #messages::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }

        .delete {
            background-color: #dc3545;
            border-radius: 1rem;
            padding: .25rem .5rem;
        }

        .spinner {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        button.backBtn {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: transparent;
            padding: .5rem;
            cursor: pointer;
        }   

    </style>
</head>
<body>
    <h1>RPG Game</h1>
    <div id="content">
        
    </div>

    <div id="audio"></div>

</body>
</html>